<nav class="navbar navbar-dark bg-info mb-4">
  <a class="navbar-brand" href="/">Contact Directory</a>
  <div class="navbar-expand mr-auto">
    <div class="navbar-nav">
      <a class="nav-item nav-link" routerLinkActive="active" routerLink="/list" href="#"><i class="fa fa-list" aria-hidden="true"></i>
         List</a>
      <a class="nav-item nav-link" routerLinkActive="active" routerLink="/add" href="#"><i class="fa fa-plus" aria-hidden="true"></i>
         Add</a>
    </div>
  </div>
  <div class="navbar-expand ml-auto navbar-nav">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="https://github.com/Ashvek/contactApp" target="_blank">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
</nav>
