<div  class="row justify-content-center">
  <div class="col-md-6 page-container">
      <h1 class="page-title"><span>Edit Contact</span></h1>
    <form *ngIf='user; else showMsg' (ngSubmit)="onSubmit()" [formGroup]="editUserForm">
      <div class="form-group required">
        <label for="inputId">Id</label>
        <input type="text" readonly [formControl]="editUserForm.controls['id']" [(ngModel)]="user.id" class="form-control" id="inputId"
          aria-describedby="firstnameHelp" placeholder="Enter id">
      </div>
      <div class="form-group required">
        <label for="inputLastName">First Name</label>
        <input type="text" [formControl]="editUserForm.controls['firstname']" [(ngModel)]="user.firstname" class="form-control" id="inputLastName"
          aria-describedby="firstnameHelp" placeholder="Enter First Name">
          <div class="invalid-feedback" *ngIf="!editUserForm.controls.firstname.valid && editUserForm.controls.firstname.dirty" >
              This field is required
              </div>
      </div>
      <div class="form-group required">
        <label for="inputLastName">Last Name</label>
        <input type="text" [formControl]="editUserForm.controls['lastname']" [(ngModel)]="user.lastname" class="form-control" id="inputLastName"
          aria-describedby="lastnameHelp" placeholder="Enter Last Name">
          <div class="invalid-feedback" *ngIf="!editUserForm.controls.lastname.valid && editUserForm.controls.lastname.dirty" >
          This field is required
          </div>
      </div>
      <div class="form-group required">
        <label for="inputEmail">E-Mail</label>
        <input type="email" [formControl]="editUserForm.controls['email']" [(ngModel)]="user.email" class="form-control" id="inputEmail"
          aria-describedby="emailHelp" placeholder="Enter Email">
          <div class="invalid-feedback" *ngIf="!editUserForm.controls.email.valid && editUserForm.controls.email.dirty" >
              <div *ngIf="editUserForm.controls.email.errors.required">This field is required</div>
              <div *ngIf="editUserForm.controls.email.errors.pattern">Email must be a valid email address</div>
          </div>
      </div>
      <div class="form-group required">
        <label for="inputPhone">Phone</label>
        <input type="text" [formControl]="editUserForm.controls['phone']" [(ngModel)]="user.phone" class="form-control" id="inputPhone"
          aria-describedby="emailHelp" placeholder="Enter Phone Number">
          <div class="invalid-feedback" *ngIf="!editUserForm.controls.phone.valid && editUserForm.controls.phone.dirty" >
              <div *ngIf="editUserForm.controls.phone.errors.required">This field is required</div>
              <div *ngIf="editUserForm.controls.phone.errors.minlength">Phone number must be at least 10 digits</div>
              <div *ngIf="editUserForm.controls.phone.errors.maxlength">Phone number must be at most 10 digits</div>
              <div *ngIf="editUserForm.controls.phone.errors.pattern">Phone number must contain only digits</div>
          </div>
      </div>
      <div class="form-group required">
        <label for="formControlSelect1">Status</label>
        <select [formControl]="editUserForm.controls['status']" [(ngModel)]="user.status" class="form-control" id="formControlSelect1">
          <option>Active</option>
          <option>Inactive</option>
        </select>
        <div class="invalid-feedback" *ngIf="!editUserForm.controls.status.valid && editUserForm.controls.status.dirty" >
            This field is required
            </div>
      </div>
      <button type="submit" [disabled]="!editUserForm.valid" class="btn btn-success">Save</button>
      <button routerLink="/list" class="ml-3 btn btn-light">Back</button>
    </form>

    <ng-template #showMsg>
        Please select the user
    </ng-template>
  </div>
</div>