<div *ngIf="errorMsg" class="alert alert-danger" role="alert">
  {{errorMsg}}
</div>
<div class="page-container">
<h1 class="page-title"><span>Contact List</span></h1>
<form class="form-inline">
  <input class="form-control mb-3" name="serachInput" [(ngModel)]="filterText" type="search" placeholder="Search by name" aria-label="Search">
</form>
<div class="user-table  d-none d-sm-block">
<table class="table table-sm table-hover">
  <thead class="bg-dark">
    <tr>
      <td>#</td>
      <td>First Name</td>
      <td>Last Name</td>
      <td>E-Mail</td>
      <td>Phone</td>
      <td>Status</td>
      <td>Actions</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let user of users | searchFilter: filterText'>
      <td>{{user.id}}</td>
      <td><a routerLink='/view/{{user.id}}'>{{user.firstname}}</a></td>
      <td>{{user.lastname}}</td>
      <td>{{user.email}}</td>
      <td>{{user.phone}}</td>
      <td [ngClass]="{'td-danger': user.status !== 'Active', 'td-success':user.status == 'Active'}">{{user.status}}</td>
      <td class="actions">
        <a class="btn btn-link action-view"  data-toggle="tooltip" data-placement="top" title="View Contact" routerLink='/view/{{user.id}}'><i class="fa fa-eye" aria-hidden="true"></i></a>
        <a class="btn btn-link action-edit"  data-toggle="tooltip" data-placement="top" title="Edit Contact" routerLink='/edit/{{user.id}}'><i class="fa fa-pencil" aria-hidden="true"></i></a>
        <button class="btn btn-link action-delete"  data-toggle="tooltip" data-placement="top" title="Delete Contact" (click)="deleteUser(user)"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </td>
    </tr>
  </tbody>
</table>
</div>
<ul class="d-block d-sm-none list-group list-group-flush">
    <li *ngFor='let user of users | searchFilter: filterText' class="list-group-item">
      <h5><a routerLink='/view/{{user.id}}'>{{user.firstname + ' ' + user.lastname}}</a></h5>
      <p><i class="fa fa-envelope" aria-hidden="true"></i>: {{user.email}}</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i>: {{user.phone}}</p>
      <p [ngClass]="{'td-danger': user.status !== 'Active', 'td-success':user.status == 'Active'}">{{user.status}}</p>
      <p class="actions">
          <a class="btn btn-link action-view"  data-toggle="tooltip" data-placement="top" title="View Contact" routerLink='/view/{{user.id}}'><i class="fa fa-eye" aria-hidden="true"></i></a>
          <a class="btn btn-link action-edit"  data-toggle="tooltip" data-placement="top" title="Edit Contact" routerLink='/edit/{{user.id}}'><i class="fa fa-pencil" aria-hidden="true"></i></a>
          <button class="btn btn-link action-delete"  data-toggle="tooltip" data-placement="top" title="Delete Contact" (click)="deleteUser(user)"><i class="fa fa-trash" aria-hidden="true"></i></button>
      </p>
    </li>
  </ul>
</div>