<div *ngIf="errorMsg" class="alert alert-danger" role="alert">
    {{errorMsg}}
  </div>

<div class="row justify-content-center">
  <div class="col-md-6 page-container">
      <h1 class="page-title"><span>Add Contact</span></h1>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
      <div class="form-group required">
        <label for="inputFirstName">First Name</label>
        <input type="text" [formControl]="addUserForm.controls['firstname']" class="form-control" id="inputFirstName" 
          placeholder="Enter First Name">
          <div class="invalid-feedback" *ngIf="!addUserForm.controls.firstname.valid && addUserForm.controls.firstname.dirty">
              This field is required
          </div>
      </div>
      <div class="form-group required">
        <label for="inputLastName">Last Name</label>
        <input type="text" [formControl]="addUserForm.controls['lastname']" class="form-control" id="inputLastName" 
          placeholder="Enter Last Name">
          <div class="invalid-feedback" *ngIf="!addUserForm.controls.lastname.valid && addUserForm.controls.lastname.dirty" >
              This field is required
          </div>
      </div>
      <div class="form-group required">
        <label for="inputEmail">E-Mail</label>
        <input type="text" [formControl]="addUserForm.controls['email']" class="form-control" id="inputEmail" 
          placeholder="Enter Email">
          <div class="invalid-feedback" *ngIf="!addUserForm.controls.email.valid && addUserForm.controls.email.dirty" >
              <div *ngIf="addUserForm.controls.email.errors.required">This field is required</div>
              <div *ngIf="addUserForm.controls.email.errors.pattern">Email must be a valid email address</div>
          </div>
      </div>
      <div class="form-group required">
        <label for="inputPhone">Phone</label>
        <input type="text" [formControl]="addUserForm.controls['phone']" class="form-control" id="inputPhone"
          placeholder="Enter Phone Number">
          <div class="invalid-feedback" *ngIf="!addUserForm.controls.phone.valid && addUserForm.controls.phone.dirty" >
              <div *ngIf="addUserForm.controls.phone.errors.required">This field is required</div>
              <div *ngIf="addUserForm.controls.phone.errors.minlength">Phone number must be at least 10 digits</div>
              <div *ngIf="addUserForm.controls.phone.errors.maxlength">Phone number must be at most 10 digits</div>
              <div *ngIf="addUserForm.controls.phone.errors.pattern">Phone number must contain only digits</div>
          </div>
      </div>
      <div class="form-group required">
        <label for="FormControlSelect1">Status</label>
        <select [formControl]="addUserForm.controls['status']" class="form-control" id="FormControlSelect1">
          <option value="Active" selected="selected">Active</option>
          <option value="Inactive">Inactive</option>
        </select>
        <div class="invalid-feedback" *ngIf="!addUserForm.controls.status.valid && addUserForm.controls.status.dirty" >
            This field is required
            </div>
      </div>
      <button type="submit" [disabled]="!addUserForm.valid" class="btn btn-primary">Submit</button>
      <button routerLink="/list" class="ml-3 btn btn-light">Back</button>
    </form>
  </div>
</div>