.user-table table{
    width: 100%;
}
.user-table table thead {
    color: #fff;
    font-weight: 600;
}
.actions .btn-link {
    transition: color 0.3s ease-in;
    -webkit-transition: color 0.3s ease-in;
    -moz-transition: color 0.3s ease-in;    
}

.actions .btn-link:hover {
    color: #17a2b8;
}

.actions .action-view {
    color: #555;
}

.actions .action-edit {
    color:#555;
}

.actions .action-delete {
    color: #dc3545;
}

.table td{
    vertical-align: middle;
}

.table td.td-danger {
    color:#dc3545;
}
.table td.td-success {
    color:#28a745;
}
.list-group p {
    margin-bottom: 0.1rem;
}