<div *ngIf="errorMsg" class="alert alert-danger" role="alert">
  {{errorMsg}}
</div>

<div class="row justify-content-center">
  <div class="col-md-6 page-container">
    <div *ngIf="user">
      <h1 class="page-title">
        <span>{{user.firstname + ' ' + user.lastname | uppercase}}</span>
      </h1>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <i class="fa fa-envelope" aria-hidden="true"></i>: {{user.email}}
        </li>
        <li class="list-group-item">
          <i class="fa fa-phone" aria-hidden="true"></i>:
          Phone: {{user.phone}}
        </li>
        <li class="list-group-item" >
          Status: <span [ngClass]="{'text-success': user.status == 'Active'}">{{user.status}}</span></li>
      </ul>
      <button routerLink="/list" class="mr-2 mt-4 btn btn-light">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        Back</button>
    </div>
  </div>
</div>