/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; 
  font-family: 'Nunito', sans-serif;
  background: #F4F6F9;
  font-size: 14px;
  color:#6c757d;
 }

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }

  .invalid-feedback {
    color:  #dc3545;
    display: block;
  }

 .page-container {
   background: #fff;
   padding:2rem;
   box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
   -webkit-box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
   -moz-box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
 } 
.page-title {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding-bottom:1rem;
}

.page-title::after {
  content: "";
  width: 100%;
  border-bottom: 1px solid #17A2B8;
  position: relative;
  display: block;
}

.page-title span::after {
  content: "";
  position: relative;
  display: block;
  margin: 15px 0 -3px;
  height: 5px;
  width: 10%;
  background: #17A2B8;
}

.form-group.required label:after {
  content:"*";
  color:red;
}

.invalid-feedback {
  font-size: 0.8rem;
}